[Desktop Entry]
Version=1.0
Type=Application
Name=Arcigo Maintainer
Comment=Arcigo maintenance tool
Categories=System;
Keywords=System;
Exec=pkexec /usr/local/bin/aos-maint
Icon=/usr/share/icons/default/lava-lamp.png
Path=/usr/local/bin
Terminal=true
StartupNotify=false
Name=aos-maint
